--创建教师表
创建 表格 教师
    (教师号 字符(4),
     教师名 字符(8),
     职称 字符(10),
     主键(教师号))

--创建课程表
创建 表格 课程
    (课程号 字符(4),
     课程名 字符(16),
     教师号 字符(4),
     主键(课程号),
     外键(教师号) 引用 教师(教师号))

--创建学生表
创建 表格 学生
    (学生号 字符(4),
     学生名 字符(8),
     年龄 整数,
     性别 字符(2),
     主键(学生号))

--创建选修表
创建 表格 选修
    (选修号 字符(8),
     学生号 字符(4),
     课程号 字符(4),
     分数 整数,
     主键(选修号),
     外键(学生号) 引用 学生(学生号),
     外键(课程号) 引用 课程(课程号))