--(8)检索所学课程包含学号为S3学生所学课程的学生学号(使用存在量词的相关子查询)
选择 互异 学生号             --在选修中找一个学生
从 选修 为 X
当 不 存在(选择 选修号           --不存在S3的一门课
           从 选修 为 Y
           当 Y.学生号='S3' 且 不 存在(选择 选修号      --该学生没有学
                                       从 选修 为 Z
                                       当 Z.学生号=X.学生号 且 Z.课程号=Y.课程号))