--(7)检索学习全部课程的学生姓名(使用存在量词的相关子查询)
选择 学生名                   --在学生中找一个学生
从 学生
当 不 存在(选择 课程号           --课程表中不存在一门课程
           从 课程
           当 不 存在(选择 选修号     --该学生没有学
                      从 选修
                      当 选修.学生号=学生.学生号 且 选修.课程号=课程.课程号))

